﻿Ajaxel CMS v8.0 + 8 templates + CRM + Simple CMS v2 + Apache WebServer
==========================================
http://www.ajaxel.com

2010 - 2015

PLEASE DONATE to PayPal: ajaxel.com@gmail.com - I was working 5 years to make this amazing system. It is open-source and absolutely free!


This package contains Ajaxel Content Management System with 8 different websites (templates) and Denwer Apache Web Server for Windows XP/Vista/7/8. This means you will get a real web server on your computer and the website you going to work with, will be installed on your local machine. 

You may later upload from C:\WebServer\home\cms\www\ to FTP server when you want to have your website with Ajaxel CMS to be online. Please note, these templates we included to installation is our work we've done for our clients and they shall not be used for commercial websites, these templates are examples so you understand how Ajaxel CMS works and how to create new websites. You may use same programs these websites use, but you need to change design (graphics, logos, names and etc..)

After the program installation will complete the apache web-server will run automatically and browser window with address "http://cms" will be opened. The first open will take few seconds more than usual because of javascript with stylesheets compressing and Smarty template cacheing.

AJAXEL CMS TECHNOLOGY:
1. Support for multiple databases, templates, languages, modules. Flexible and configurable.
2. Understandable admin panel and possibility to manage content from public area using mouse context menus.
3. Database huge file backup/restore possibility. Export and import Gigabytes of data technology.
4. Ajaxel admin panel is build using JSON lists, that lets surfing faster, minimum server load.
5. Ajaxel websites are always on AJAX - ajaxified, no page refreshing when user clicks a link or submits a form.
6. Program contains such modules as: menus, entries, content, grid, snippets, comments, forum, users, mail and mass email possibility, polls and quizzes, chat bot, GEO database, categories, vocabulary, log with revert possibility, files manager, different settings, database browser, any kind reports of statistics, help board.
7. Build in CRM - customer relation manager, task list, clients with convenient searching and adding, as excel sheet.

WEBSERVER DEVELOPMENT DENWER PACKAGE:
1. Apache 2 with SSL support and mod_rewrite.
2. PHP5: executable files, module for web-server Apache, distribute and adaptive configuration file, GD library, support modules, MySQL and sqLite.
3. MySQL5 with InnoDB support, transactions and encodings.
4. phpMyAdmin.
5. Emulator sendmail (/usr/sbin/sendmail), doesn't send mails, but writes them into /tmp/!sendmail folder.

CATALOGUE STRUCTURE:
- http://cms - your websites on Ajaxel CMS
- http://cms/?db=social - changes database to social
- http://cms/?db=homes - changes database to homes
- http://cms/?db=cms - changes database to cms (ajaxel.com)
- http://cms/?db=social&template=default - changes database to social and template to default
- http://cms/d - debug file from d($var) function
- http://cms/cms - Admin panel
- http://cms/crm - CRM lists
- http://localhost - contains test scripts and different utilities
- http://pma - phpMyAdmin, database manager
- http://old.pma - phpMyAdmin old version
- http://simple.cms - Open source Simple CMS with classifieds and real estate

HOSTING SERVER REQUIREMENTS:
1. PHP 5.0 or higher
2. MySQL database with InnoDB support
3. 70-250 Mb disk space, 1Gb is recommended.

HOSTING SERVER INSTALLATION INSTRUCTIONS (from RAR file):
1. Upload all extracted files to your hosting server using FTP client (FlashFXP, FileZilla).
2. Run your site, you shall see installation page.
3. Enter all details and install, where after the welcome page will appear, the blank template.
4. If you wish to have another template, go to http://ajaxel.com/templates download any and put to /tpls/ folder. Then go to admin Settings -> Templates, find your template and install.
5. That's it =).

HOSTING SERVER INSTALLATION INSTRUCTIONS (from EXE file):
1. Upload all files from C:\Webserver\home\cms\www\ to your hosting server using FTP client (FlashFXP, FileZilla).
2. Remove config/config.php, run your site and follow installation instructions.
3. Add new user and database from cPanel area given by your hosting provider, then go back and install the CMS. You may choose any template/website or to install the blank (default) template.
4. Enjoy and good luck with your business! 

AUTHOR'S CONTACTS:
Alexander Shatalov <ajaxel.com@gmail.com>
Phone: +372-56-759-366
Skype: ajaxel.com
2007-2014 Tallinn, Estonia
http://www.ajaxel.com